

FC:\Users\josal\documents\visual studio 2015\Projects\BukPlayer\BukPlayer\AlbumElement.xaml;;
FC:\Users\josal\documents\visual studio 2015\Projects\BukPlayer\BukPlayer\ArtistElement.xaml;;
FC:\Users\josal\documents\visual studio 2015\Projects\BukPlayer\BukPlayer\LibraryElement.xaml;;
FC:\Users\josal\documents\visual studio 2015\Projects\BukPlayer\BukPlayer\MainWindow.xaml;;
FC:\Users\josal\documents\visual studio 2015\Projects\BukPlayer\BukPlayer\PlylistElement.xaml;;
FC:\Users\josal\documents\visual studio 2015\Projects\BukPlayer\BukPlayer\SongElement.xaml;;
FC:\Users\josal\documents\visual studio 2015\Projects\BukPlayer\BukPlayer\SongElementExt.xaml;;

